VITE_APP_API_KEY=AIzaSyCi9UlE1Mkn7AGVdIygTaG9oPUG_ANe9O
VITE_APP_AUTH_DOMAIN=project-manager-26517.firebaseapp.com
VITE_APP_PROJECT_ID=project-manager-26517
VITE_APP_STORAGE_BUCKET=project-manager-26517.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=474885392742
VITE_APP_APP_ID=1:474885392742:web:ea2246e14122e3798de0a7
VITE_APP_MEASUREMENT_ID=G-ZBZBVLGDBD